<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>Assignment 1</title>
</head>
<body>
  <h1>Welcome to my Website!</h1>
  <div>
  <h2>Personal Information</h2>

  <p><strong>My Details</strong></p>
  <p>Name: Klarisa Arwena Anhar
    <br />Student Email: <a href="mailto:s3951662@student.rmit.edu.au">s3951662@student.rmit.edu.au</a
    ><br />Student ID: 3951662<br />Github Public Repository URL:<br />Github Pages URL:</p>
  </div>
  <p><strong>An Introduction</strong></p>

  <p>Hi, Hello and Good day, my name is Klarisa Arwena Anhar, and I'm a student in RMIT, I'm 18 years old &ndash; born on 1st of April 2004 &ndash; and I'm pursuing a degree in Information Technology, I graduated from high school not too long ago, so my educational background is limited (though I look forward to learning many new things during university). Also, I'm from Indonesia, but I'm hoping to get Australian citizenship one day.</p>

  <p>My native language is Indonesian, but I can speak about 3 other languages, if you count dialects (Bahasa Sunda and Bahasa Jawa) as a language that is, because although both my parents were born and raised in Indonesia, they come from two different subcultures (one Sundanese and the other Javanese)</p>

  <p><strong>A little bit more about me</strong></p>

  <p>I'm around 163cm, or 5'4 if you use feet, I'm deathly allergic to cats, I owned a tiny pet spider once, and I've got a deep love for gaming, drawing, anime, and cooking shows! (and sometimes, the irl cooking)</p>

  <p>Although I don't play games as often as I used to, I'm still very fond of life simulation and sandbox games, from games like Harvest Moon (very nostalgic, I had it on my PSP at age 5) to games like Minecraft (been playing from 2010) or Sims 4 and Spore. I prefer soothing games over violent ones, though I do commit a fair share of war crimes and murder in The Sims.</p>

  <p>My passion for drawing and anime is somewhat intertwined, since the only things I draw are just, cute chibi fanarts of animes I've watched, animes like SpyxFamily, Food Wars, K-On!! and Poco's Udon World and so on. The only reason I dont pursue art as a major is because art is a past time, not something I would want to do as a job.</p>
  <
  p>Now onto cooking shows! I've always been a foodie; I love to eat all sorts of food and I love to watch people cook all sorts of things. It's quite therapeutic to watch people cook, frankly, but not as enjoyable when I'm the one doing the cooking myself because I hate doing the dishes :(</p>

  <h2>Interest in IT</h2>

  <p><strong>What is your interest in IT? When did your interest in IT start?</strong></p>

  <p>Throughout my life, I have always been exposed to the latest technologies due to my dad's job, but my interest in IT didn't begin until about 9th grade, when I became fascinated by how rapid developments in IT affect people's lives. Everything from apps that organize your schedule to online shopping apps, the little things that make life more convenient, especially for those who are disabled, or lazy, or pressed for time&hellip; Or all of the above.</p>

  <p>I also became interested in IT because of gaming and the idea that you could make any game you want if you knew how to do it, so I've always wanted to make a type of open world RPG game based on Indonesian folktale and legends.</p>

  <p><strong>Was there a particular event or person that sparked your interest? Outline your IT experience (if any).</strong></p>

  <p>Both my father, and this Indonesian app called Go-Jek, if it weren't for my father, I probably wouldn't be interested in IT in the first place, but the app is just, really amazing, it had everything all in one app and by everything I mean <em>*everything*</em>.The app offers everything from an e-wallet, a package delivery service, online shopping, food delivery, massage, and even full-service house cleaning. It's like a Mega App with everything you could possibly need, and I absolutely love it.</p>

  <p><strong>Why did you choose to come to RMIT?</strong></p>

  <p>A major reason I chose RMIT is the choice of subjects in the IT course. Compared to other universities I've looked into, RMIT has a lot more options and specialties in the IT field, and the core subjects have a more hands-on practical approach, with more assignments that test your creativity and understanding, rather than a boring, memorization exam-based approach, Having experienced mostly those rigid theory examinations all my life, I wanted to try something new.</p>

  <p>Another reason for choosing RMIT was because of my parents and school senior's recommendation. I didn't really want to go into a university where I was not familiar with anyone, so having at least a few people I recognize within the university is very comforting. (even if they're in a completely different major or faculty)</p>
  <p><strong>What do you expect to learn during your studies?</strong></p>

  <p>If I'm being honest, a little bit of everything. I would like to learn a little bit about programming, database management, artificial intelligence, app making, etc., because I'm still a tad bit undecided about what exact area of IT I want to pursue, so expanding my knowledge and experiencing new things would probably broaden my horizons slightly. I'm sure that knowing a bit of everything will help take me quite far in life&hellip; and land me a decent job.</p>

  <h2>Personal Profile</h2>

  <p><strong>Myers-Briggs test</strong><br /><br />Ive taken the Myers-Briggs test a few times over the years, out of curiosity, and I've noticed that I've been quite consistent with my personality type; The Campaigner, or ENFP.</p>

  <p>According to the test, ENFPs are &ldquo;social butterflies&rdquo; who are friendly, warm, enthusiastic, outgoing, lively, and upbeat. The types of people who love to spend time and make emotional connections with others, and are often the &ldquo;life of the party&rdquo; since they tend to stand out. ENFPs are free-spirits who are strongly passionate with the things they're interested in, and are incredibly creative with their imaginations. Unfortunately, they can be quite a bit too disorganized and overthink because they get too attached to people.</p>

  <p>With all of this in mind, I'd like to say that I'm not really that extroverted, I would consider myself more of an ambivert &ndash; shy with new people but very loud and chaotic with people they're familiar with &ndash; but overall I believe that the test is quite accurate. Those who know me say that I've got a pleasant disposition, with a calming yet chaotic vibe, and it's true that I've got a whole lot of ideas and concepts in my head, and indeed tend to hyperfixate on things that fascinates me.</p>

  <p>In job terms, I feel like this would make me a wonderful team player, since I'm quite good at cooperating with team members, and I'm incredibly open-minded to diverse types of personalities and strive to understand different people in-depth. I prefer not to be a leader because although I enjoy taking charge and initiative with my ideas, I find it hard to put in the hard work when I'm not 100% into the project, and if it goes south, I'll probably overthink it to the point of a panic attack.

    <br /><br /><em>Sources:</em><br /><em><a href="https://www.thecareerproject.org/blog/enfp/"><span style="font-weight: 400;">ENFP "The Campaigner" Personality Type - Meaning, Traits, Functions (thecareerproject.org)</span></a></em><br /><em><a href="https://high5test.com/enfp-personality/"><span style="font-weight: 400;">ENFP Personality Type (The Campaigner): Characteristics, Cognitive Functions, Facts - HIGH5 TEST</span></a><a href="https://www.16personalities.com/enfp-personality"><span style="font-weight: 400;">Introduction | Campaigner (ENFP) Personality | 16Personalities</span></a></em></p>

</body>
</html>
